MONGO_URI=mongodb+srv://anuragsinghrbl2002_db_user:0waNRXiS8w7B6Fbr@cluster0.og7wblc.mongodb.net/MomentShare?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jmfhudmj76349kd$09&$vND8494
PORT=5000


CLOUDINARY_CLOUD_NAME=dupyobcxe
CLOUDINARY_API_KEY=497829842531191
CLOUDINARY_API_SECRET=BuPnKNIam137EkzSOdqRJbeDhec


CLIENT_URLS=https://moment-share-beta.vercel.app,https://moment-share-3u3tc8fq8-anurag-singhs-projects-5f7d2f41.vercel.app,http://localhost:5173
